<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/history_item"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/history_item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/image_placeholder"/>

        <TextView
            android:textAlignment="center"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Recycling Instructions:\n"
            app:layout_constraintLeft_toRightOf="@id/history_item_image"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/history_item_info"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/history_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:\nobjectName"/>

        <TextView
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Probability Match:\n##%"/>

        <TextView
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Recognition:\ndate"/>
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:id="@+id/history_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Gray"
        app:layout_constraintTop_toBottomOf="@id/history_item_info" />
</androidx.constraintlayout.widget.ConstraintLayout>