<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/history_item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/history_item_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/image_placeholder" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/history_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: objectName"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/history_item_probability_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Probability Match: probabilityMatch"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/history_item_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions:\nrecyclingInstructions\nhello world\nthis is a test"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/history_item_userID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User ID: userID"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/history_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Gray"
        app:layout_constraintTop_toBottomOf="@id/history_item" />
</androidx.constraintlayout.widget.ConstraintLayout>