<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.Login"
    android:background="@drawable/ic_login_background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_recycling_vision_logo2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_details"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_marginVertical="50dp"
        android:id="@+id/login_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recoverAccount">

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:hint="@string/username"
            android:inputType="text"
            android:maxLength="50"
            android:digits="abcdefghijklmnopqrstuvwxyz
                            ABCDEFGHIJKLMNOPQRSTUVWXYZ
                            0123456789"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </LinearLayout>

    <TextView
        app:layout_constraintVertical_bias="0.3"
        android:id="@+id/loginErrorMessage"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#EC2468"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/login_details"
        app:layout_constraintBottom_toTopOf="@id/recoverAccount"/>

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/login_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/create_account_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginErrorMessage" />

    <Button
        android:visibility="visible"
        android:id="@+id/recoverAccount"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_login_button"
        android:text="@string/recover_account"
        android:textSize="17sp"
        android:textColor="@color/LightSkyBlue"
        android:backgroundTint="@color/LightSkyBlue"
        app:layout_constraintBottom_toTopOf="@id/login_button"
        app:layout_constraintTop_toBottomOf="@id/loginErrorMessage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:visibility="visible"
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_login_button"
        android:fontFamily="sans-serif"
        android:text="@string/sign_in"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/LightSkyBlue"
        android:backgroundTint="@color/LightSkyBlue"
        app:layout_constraintBottom_toTopOf="@id/create_account_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recoverAccount" />

    <TextView
        android:id="@+id/create_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/don_t_have_an_account_create_one"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/LightSkyBlue"
        android:fontFamily="sans-serif"
        android:onClick="setCreateAccount"/>

</androidx.constraintlayout.widget.ConstraintLayout>
